{
	"name": "upload-service",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.14.2",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/node": "^22.10.10",
		"@typescript-eslint/eslint-plugin": "^8.21.0",
		"@typescript-eslint/parser": "^8.21.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"sass": "^1.83.4",
		"svelte": "^5.19.3",
		"svelte-check": "^4.1.4",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"vite": "^6.0.11",
		"vitest": "^3.0.4"
	},
	"dependencies": {
		"@picocss/pico": "^2.0.6",
		"file-type": "^20.0.0",
		"iconify-icon": "^2.3.0",
		"mime": "^4.0.6",
		"qrious": "^4.0.2"
	}
}
