{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "deploy.sh",
			"type": "shell",
			"command": "scripts/deploy.sh",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
